;; Auto-generated. Do not edit!


(when (boundp 'a_halt_action_server::a_haltFeedback)
  (if (not (find-package "A_HALT_ACTION_SERVER"))
    (make-package "A_HALT_ACTION_SERVER"))
  (shadow 'a_haltFeedback (find-package "A_HALT_ACTION_SERVER")))
(unless (find-package "A_HALT_ACTION_SERVER::A_HALTFEEDBACK")
  (make-package "A_HALT_ACTION_SERVER::A_HALTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude a_haltFeedback.msg.html


(defclass a_halt_action_server::a_haltFeedback
  :super ros::object
  :slots ())

(defmethod a_halt_action_server::a_haltFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get a_halt_action_server::a_haltFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get a_halt_action_server::a_haltFeedback :datatype-) "a_halt_action_server/a_haltFeedback")
(setf (get a_halt_action_server::a_haltFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :a_halt_action_server/a_haltFeedback "d41d8cd98f00b204e9800998ecf8427e")


