;; Auto-generated. Do not edit!


(when (boundp 'a_a_action_server::a_aResult)
  (if (not (find-package "A_A_ACTION_SERVER"))
    (make-package "A_A_ACTION_SERVER"))
  (shadow 'a_aResult (find-package "A_A_ACTION_SERVER")))
(unless (find-package "A_A_ACTION_SERVER::A_ARESULT")
  (make-package "A_A_ACTION_SERVER::A_ARESULT"))

(in-package "ROS")
;;//! \htmlinclude a_aResult.msg.html


(defclass a_a_action_server::a_aResult
  :super ros::object
  :slots ())

(defmethod a_a_action_server::a_aResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get a_a_action_server::a_aResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get a_a_action_server::a_aResult :datatype-) "a_a_action_server/a_aResult")
(setf (get a_a_action_server::a_aResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition

")



(provide :a_a_action_server/a_aResult "d41d8cd98f00b204e9800998ecf8427e")


