;; Auto-generated. Do not edit!


(when (boundp 'a_b_action_server::a_bFeedback)
  (if (not (find-package "A_B_ACTION_SERVER"))
    (make-package "A_B_ACTION_SERVER"))
  (shadow 'a_bFeedback (find-package "A_B_ACTION_SERVER")))
(unless (find-package "A_B_ACTION_SERVER::A_BFEEDBACK")
  (make-package "A_B_ACTION_SERVER::A_BFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude a_bFeedback.msg.html


(defclass a_b_action_server::a_bFeedback
  :super ros::object
  :slots (_moved_distance ))

(defmethod a_b_action_server::a_bFeedback
  (:init
   (&key
    ((:moved_distance __moved_distance) 0.0)
    )
   (send-super :init)
   (setq _moved_distance (float __moved_distance))
   self)
  (:moved_distance
   (&optional __moved_distance)
   (if __moved_distance (setq _moved_distance __moved_distance)) _moved_distance)
  (:serialization-length
   ()
   (+
    ;; float32 _moved_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _moved_distance
       (sys::poke _moved_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _moved_distance
     (setq _moved_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get a_b_action_server::a_bFeedback :md5sum-) "7b76df385ed63be519f1a18aa757604d")
(setf (get a_b_action_server::a_bFeedback :datatype-) "a_b_action_server/a_bFeedback")
(setf (get a_b_action_server::a_bFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 moved_distance


")



(provide :a_b_action_server/a_bFeedback "7b76df385ed63be519f1a18aa757604d")


