;; Auto-generated. Do not edit!


(when (boundp 'a_b_action_server::a_bFeedback)
  (if (not (find-package "A_B_ACTION_SERVER"))
    (make-package "A_B_ACTION_SERVER"))
  (shadow 'a_bFeedback (find-package "A_B_ACTION_SERVER")))
(unless (find-package "A_B_ACTION_SERVER::A_BFEEDBACK")
  (make-package "A_B_ACTION_SERVER::A_BFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude a_bFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass a_b_action_server::a_bFeedback
  :super ros::object
  :slots (_moved_distance ))

(defmethod a_b_action_server::a_bFeedback
  (:init
   (&key
    ((:moved_distance __moved_distance) (instance geometry_msgs::Vector3 :init))
    )
   (send-super :init)
   (setq _moved_distance __moved_distance)
   self)
  (:moved_distance
   (&rest __moved_distance)
   (if (keywordp (car __moved_distance))
       (send* _moved_distance __moved_distance)
     (progn
       (if __moved_distance (setq _moved_distance (car __moved_distance)))
       _moved_distance)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Vector3 _moved_distance
    (send _moved_distance :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Vector3 _moved_distance
       (send _moved_distance :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Vector3 _moved_distance
     (send _moved_distance :deserialize buf ptr-) (incf ptr- (send _moved_distance :serialization-length))
   ;;
   self)
  )

(setf (get a_b_action_server::a_bFeedback :md5sum-) "f4cbd35290f8c2d64781aec16f1ffd5e")
(setf (get a_b_action_server::a_bFeedback :datatype-) "a_b_action_server/a_bFeedback")
(setf (get a_b_action_server::a_bFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Vector3 moved_distance


================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :a_b_action_server/a_bFeedback "f4cbd35290f8c2d64781aec16f1ffd5e")


