;; Auto-generated. Do not edit!


(when (boundp 'a_b_action_server::a_bGoal)
  (if (not (find-package "A_B_ACTION_SERVER"))
    (make-package "A_B_ACTION_SERVER"))
  (shadow 'a_bGoal (find-package "A_B_ACTION_SERVER")))
(unless (find-package "A_B_ACTION_SERVER::A_BGOAL")
  (make-package "A_B_ACTION_SERVER::A_BGOAL"))

(in-package "ROS")
;;//! \htmlinclude a_bGoal.msg.html


(defclass a_b_action_server::a_bGoal
  :super ros::object
  :slots (_force _goal_distance ))

(defmethod a_b_action_server::a_bGoal
  (:init
   (&key
    ((:force __force) 0.0)
    ((:goal_distance __goal_distance) 0.0)
    )
   (send-super :init)
   (setq _force (float __force))
   (setq _goal_distance (float __goal_distance))
   self)
  (:force
   (&optional __force)
   (if __force (setq _force __force)) _force)
  (:goal_distance
   (&optional __goal_distance)
   (if __goal_distance (setq _goal_distance __goal_distance)) _goal_distance)
  (:serialization-length
   ()
   (+
    ;; float32 _force
    4
    ;; float32 _goal_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _force
       (sys::poke _force (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _goal_distance
       (sys::poke _goal_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _force
     (setq _force (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _goal_distance
     (setq _goal_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get a_b_action_server::a_bGoal :md5sum-) "051f5410092db6d015c1933bfc45c200")
(setf (get a_b_action_server::a_bGoal :datatype-) "a_b_action_server/a_bGoal")
(setf (get a_b_action_server::a_bGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 force
float32 goal_distance

")



(provide :a_b_action_server/a_bGoal "051f5410092db6d015c1933bfc45c200")


