;; Auto-generated. Do not edit!


(when (boundp 'a_b_action_server::a_bResult)
  (if (not (find-package "A_B_ACTION_SERVER"))
    (make-package "A_B_ACTION_SERVER"))
  (shadow 'a_bResult (find-package "A_B_ACTION_SERVER")))
(unless (find-package "A_B_ACTION_SERVER::A_BRESULT")
  (make-package "A_B_ACTION_SERVER::A_BRESULT"))

(in-package "ROS")
;;//! \htmlinclude a_bResult.msg.html


(defclass a_b_action_server::a_bResult
  :super ros::object
  :slots ())

(defmethod a_b_action_server::a_bResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get a_b_action_server::a_bResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get a_b_action_server::a_bResult :datatype-) "a_b_action_server/a_bResult")
(setf (get a_b_action_server::a_bResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :a_b_action_server/a_bResult "d41d8cd98f00b204e9800998ecf8427e")


