;; Auto-generated. Do not edit!


(when (boundp 'a_b_action_server::a_bResult)
  (if (not (find-package "A_B_ACTION_SERVER"))
    (make-package "A_B_ACTION_SERVER"))
  (shadow 'a_bResult (find-package "A_B_ACTION_SERVER")))
(unless (find-package "A_B_ACTION_SERVER::A_BRESULT")
  (make-package "A_B_ACTION_SERVER::A_BRESULT"))

(in-package "ROS")
;;//! \htmlinclude a_bResult.msg.html


(defclass a_b_action_server::a_bResult
  :super ros::object
  :slots (_succeed ))

(defmethod a_b_action_server::a_bResult
  (:init
   (&key
    ((:succeed __succeed) nil)
    )
   (send-super :init)
   (setq _succeed __succeed)
   self)
  (:succeed
   (&optional __succeed)
   (if __succeed (setq _succeed __succeed)) _succeed)
  (:serialization-length
   ()
   (+
    ;; bool _succeed
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _succeed
       (if _succeed (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _succeed
     (setq _succeed (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get a_b_action_server::a_bResult :md5sum-) "8d9c3b918a0afafe09791ef8d7853918")
(setf (get a_b_action_server::a_bResult :datatype-) "a_b_action_server/a_bResult")
(setf (get a_b_action_server::a_bResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool succeed

")



(provide :a_b_action_server/a_bResult "8d9c3b918a0afafe09791ef8d7853918")


